612
613

614

615

616

6 1 7
618
6 19
620
621
622
623
624

625

626
627
628

629
630
631
632
633
634.
635
636

26

1 Unio rectus Lam. Am. bor.

1 complanatus Sol. -——
U. violaceus Spgl. 1793.
U. purpurascens Lam.

1 testudinarius Spgl. Tranquebar
U. marginalis Lam.

1 Anodonta (Dipsas?) magnifica Lea. China.
A. tenuis (Unio) Gray ¹834.

1 purpurea Valenc. ManilaK.
A. Burroughiana Lea.

2 Mytilus smaragdinus Ch. ind. or.

1 ovalis Lam. chile.

2 Modiola albicosta Lam. Philippin. K.

2 Lithophagus teres Phil. ν-
1 Perna ephippium L. —

2 minor. -—

1 Avieula atlantica Lam. Antill.

1 vulgaris Schum. Tranquebar.
Ch. Vlll. f. 719. ’

l (Meleagrina) inflata Sch. lnd. or.
Ch. XI. s. 2015.

1 radiata Leach. Antil.

1 malleus vulgaris Lam. Philippin. Κμ

1 albus Ch. --

1 Anomia cepa L. —

2 Placuna placenta L. China K.

2 sella Gm. Philippin. Κ.

3 Ostrea rostrata Ch.? ——

1 sp. eh. vlu. f. 661. --

1 (Rastellum) cucullata Born.? -

1 plicata Ch. —

1 solium L.? ,-

