5

97 3 (Helicobulinus) Woodianus Lea. Philippin.K.
98 2 alba. .-
99 1 castanea. —
100 1 Reevei Brod. -
101 1 rufogaster Lesson. —-
102 7 Phillippinensis Pfr. —
103 1 - var? -
104 2* Daphnis Brod.
105 1 bicoloratus Lea.
B. Alberti Brod.
106 1· abbreviata.
107 1 Ticaonicus Brod. —-
108 1 var. b. Pfr. — C,
109 1 lignarius Brod. —· K.
110 1* sp. ..-
111 1 pictor Brod. --
112 1 ventricosus Ch. — C.
B. fulgetrum var. Brod.
113 1* Boholensis Brod. — Κ.
111 1 Luzonicus Sow. aiba. -
Β. ovoideus Brug. Sow.
115 3 fascia angusta. —
116 2 fasciis duabus.
117 4 fasciis tribus,
118 1 euryzonus Pha? —
119 4 stabilis Sow.
120 2 (Orthostylus) chloris Reeve. ψ
121 1 perversus L. lud. or.
122 2 dextrorsa. —
123 3 inversus Miill. —-
124 1 maculiferus Sow. Philippin. Κ,
125 2 Dryas Brod. alba. --
126 3 fasciam. -=
127 16 jun. B. paradoxus Pfr.

