9

205 8 Pupina aurantia Grat. PhilippinL
206 8 Ρ. Nufiezi Grat. Sovv.
var.
207 6 var.
208 2 var. sanguinea.
209 1 var. flavescens.
210 1 var. alba.
211 3 vitrea Sow. f. 14.

212 1 (Callia) lubrica Sow. c. operculo.
213 2 Helicina agglutinans Sow.

214 4 acuminata Sow.
215 10 citrina Grat.
Η. polita SOW.
216 6 minor. —
217 1 parva Sow. —-
218 2 Menkeana Phil. Brasil.?
H. fulva Sow· non d’orb.
219 2 Paludina vivipara L. Germania.

(Viviparus) P. fasciata Miill.
P. achatina Drp.

220 3 Listeri Forbes. nania.
P. vivipara Mfill.

220* 2 dissimilis Miill. lnd. or.
P. carinata Sw.

221 3 Burroughiana Lea. Manila K.

222 3 minor P. angularis Mum? China.

223 1 Ampullaria glauca L.
A. effusa Lam.

224 4 conica Gray. Philippin.K.
225 1 Neritina granosa Sow. Taiti.
226 1 (Clypeolum) Petitii Recluz. Philippinffx.
227 1 Knorrii Reel. -—
228 1 canalis Sow. Taiti.

229 1 (Clithon) angulosa Recl. Philippin. Κ.

