13

304 2 Cypraea annulus L. Philippin K.
305 1 (Pustularia) Madagascariensis Gm. Iud. or.
306 2 nucleus L. -
307 2 globulus L. Philippin Κ

308 14 (Trivia) oryza Lam. ,-
:309 3 ovula (Calpurnus) verrucosa L. ,-

310 2 lactea Lam. ..-
311 1 Cumingii n sp. Fig. 11. —
312 1 birostris L. ,-
313 1 (Volva) volva L. China,
314 1 cassis (Bezoardica) vibex L. Taiti.
315 1 malleata Meuschen. Antill.
316 1 (cypraecassis) testiculus L. --
317 1 rufa L. lnd. or.
318 1 (cassis) cornuta L. -
319 1 Dolium (Malea) pomum L. Nicobar.
320 1 olearium L. Ind. or.
321 1 maculatum Lam. -
322 1 Triton tritonis L. —
Τ. variegatum Lam.

323 2 (Colubraria) obscurus Reeve. Autill.
321 1 (Aquillus) cutaceus L. M. med.
325 1 (Ranularia) cynocephalum Lam. Amin.
:326 2‘ fasciatus Ch. lud. or.

Τ. tranquebaricus Lam.

327 2(Lampusia) aquatilis Reeve. --ἲ
328 2 chlorostomum Lam. —
329 1 Pseifferianus Reeve. China.
3:30 1 (Lotorium) femorale L. Antill.
331 1 (Persona) reticularis L. lnd. or.

T. clathratum Lam.

