8

180 6 (Glandina) folliculus Meuschen. Gallia.
181 2 (Subulina) sylvatica Spix. Brasil,
182 4 Chilina tenuis Gray. Chile.
183 3 Physa acuta Drap. Gallia.
184 4 Amphipeplea Cumingii Pfr. Philippin.K.

185 2 Auricula Judae L. —
186 3 cyclostoma linguiferum Sow.
187 1 (Cyclophorus) Sharpentieri Mous. Fig. 6. -»

188 9 Woodianum Lea. -—
C. luzonicum Sow.

189 1 canaliferumSow.f.141.42.SUP. -—
190 1 lingulatum Sow. f. 210. -
191 5 Philippinarum Sow. f. 206. 7. --
192 3 zebra Grat. -
C.Phi1ippinarum Sow. f. 205.
193 10 atricapillum Sow. -—
194 1 fibula Sow. -
195 3 stainforthi Sow. --
196 4 immaculatum Ch. -
C. laeve Gray.
197 2 insigne Sow. major et minor. —
198 14 nitidum Sow. —
199 1 acuminatum Sow. —
200 6 (Licina) patulum Drp. Gallia.
201 2 lunulatum Mali. Antill.
C. Auberianum d'Orb.
C. crenulatum Pfr.
202 2 sulcatum Drp. Gallia.

C. siculum Sow.
C. affine Risso.

203 8 elegans Miill. Dania.
204 2 (Megalomastoma) altum Sow. Philippin Κ.

