21

505 2 (Margarita) gronlandieus Ch. Gronland,
M. undulata var. laevior. ΜοΙΙ.

506 1 (clanculus) jujubinus (lm. md, or.

507 1 guineensis Gm. Guinea.
T. undatus Lam.

508 1 pharaonius L. Philippin.

509 1 (LabiO) labio L. Iud. or.

510 1 australis Ch. Nicobar.

511 2(Lamprostoma)radiatus Gm. Phil. Iud. or.

512 1 (Pyramis) fenestratus Gm. -.

513 1 (Calliostoma) punctulatus Martyn. N. leland.
T. granatum Gm.

514 2 Turbo (Batillus) helicinus Born. Cap,
T. cidaris Gm.

515 2 (Prisogaster) niger Gray. chile,

516 30 minor· Ghincha.

‚317 (Senectus) petholatus L. Philippii). Κ.

518 1 Ch. v. f. 1830, 31.

519 3 Cli. V. s. 1836—9.

520 2 Ch. V. f. 1828, 9.

521 1 marmoratus L. J'un. lud. or.

522 1 setosus Gm. c. operculo. Nicobar.

523 1 chrysostomus L. Iud. or.

524 1 Nautilus pompilius L. -

525 1 Nicobar.

526 1 jun. —

527 1 jun. (umbilicata.) .-

528 4 Spirula fragilis Lam. Antill.

S. Peronii Lam.
529 1 Argonauta nodosa Sol. lnd. or.

A. tuberculosa Lam.
A. oryzata Meuschen.

