24

570 1 (Tapes) punctata Ch. Ind. or.
V. punctifera Lam.

571 1 Deshayesiiflanley? non Phil. Zanzibar?
572 2 (Pullastra) Dombeii Lam. Chilo.
573 1(Anomalocardia)squamosa L. Philippin. Κ.
574 1 (Chione) Peronii Lam. Nicobar,
575 1 gallina L. M. med.
576 1 ·- thiara Dlw.Ch.V1.2?9-81. Philippin.K.
577 2 (Antigona) lamellaris Sch. Chiua.

Venus reticulata var. 2. Lam.
Cytherea cancellata (Ch.) Pfr.
Venus Lamarckii Gray.

578 2 puerpera L. Ind. or.

579 1 Listeri Gray. ..-
V. puerpera var. 2. Lam.

580 1 rugosa Ch. Gm. .-

581 2 Iphigenia brasiliensis (Capsa) Lam. Brasil.
Tellina albida L.?

582 8 Donax pulchella Hanley. Antist?
D. parvula Phil.

583 1 Mesodesma striata Ch. Dh. Ind. or.

584 2 Tellina (Scrobicularia) edentula Spengl. —
T. angulata Ch. non L.
Lutraria tellinoides Lam.

585 1 laevigata (L. ?) Ch. Antill.
586 4 fausta Donov. Dlw. -
T. remies Born. non L.
587 1 — vulsella Ch. Philippin. Κ.
Τ. rostrata Lam. non L.
588 10 - radiata L. Autill.
589 1 — crucigera Lam. lnd. or.

T. staurella Hanl. f. 148.
590 1 virgata L. —

