12

277 4 Cypraea caput serpentis L. Ind. or.
278 1 ventriculus Lam. -
C. achatina Sol.
279 4 vitellus L. lnd. or.
280 8 succincta L, Antill.
C. cinerea Gm.
281 3 isabella L. lnd. or.
282 1 carneola L. -
283 5 minor. —
281 2 talpa L. —
285 3 argus L.
286 2 exanthema L. Antill.
287 1 scurra Ch. lud. or.
288 1 mappa L. -—
289 2 stercoraria L. Guinea.
290 2 picta Gray. -ψ
291 3 (Luponia) eburnea Barnes. Fidji.
292 2 Lamarckii Gray. lnd. or.
C. miliaris Lam. non Gm.
293 1 turdus Lam. —
294 6 spurca L. Amin.
295 1 gangraenosa. Sol. lnd. or. .
296 10 helvola L. .-
297 8 erosa L. —
298 8 caurica L. -
299 3 variolaria Lam. —
300 20 - erronea L. -
(C. errones L.)
301 10 asellus L. Philippin K.
302 1 punctata L. -—-
C stercus muscarum Lam.
303 3 ziczac L. --

