458

459

460
46 Ι

462
2163
464
465
466
467
468

469

19

2(Lamp1·odoma) volutella Lam. Panama C.
Ο. caerulea Wood.
1 Ancillaria glabram L. lnd. or.

2 Pyramidella acus Gm. Philippin. Κ.
P. maculata Lam.

3 ventricosa Guerin. ψ-

1 “ terebellum Miill. —-
P. dolabrata Reeve. C. S. ί. 9.

'2 Natiea zebra Ch. —

vl lineata Lam. Ind. 01¹.

2 ala papilionis Ch. Philippu). K.

1 (Uber) mammilla L. a

2 , aurantia Lam. —

1 (Naticaria) adusta Ch. Fidji.

1 Sigaretus depressus Philippi. Antist?

1 Janthina pallida Harvey An. N.H. 1840. Madera.

J. aperta Phil.

470 3 Bulla (Atys.) cylindrica Helbling, Philippin. Κ.
471 1 (Hydatina) albocincta v. d. Hoeven. Chiua.
472 1* circulata Martyn. lud. or.
Β. velum Gm.
Β. fasciata Brug.
³273 1 Hyalaea affinis d'Orb. Cap. K.
474 2 uncinata Rang. Oc. indic. K.
475 8 pisum n. sp. Fig. 7. -
476 2 limbata d’orb ..-
477 3 cuvieria urceolaris n. sp. Fig. S --
478 l Chiton magnificus Desh. chile.
479 =¹ Cumiugii Fremblcy. —-
480 1 undatus Spgler. ΑυιίΙΙ.

C. squamosus Ch. non L. —
2·

