6

128 1 Bulimus porraeeus Jay. Philippin.K‚
Β. partuloides Brod. teste Cumg.
129 1 minor n. εμὲ)
130 10 virgatus Jay. -
Β. sylvanus Brod.
131 3 flavescens. -.
132 6 solida. .-
133 3 lichenifer. n. sp. Fig. 3. -
134 1 peristomate alba. —
135 2 chrysalidiformis Sow. ψ-
136 1 peristomate alba. .-
137 12 Mindorensis Brod. ,-
138 3 aspersus Grateloup. -
140 2 sp. an var. praecedentis? —
B. mindoroensis var. f. Brod. -
141 5 -- adustus Sow. -
142 2 braehyodon Sow. ..-
143 1 r var. anodon, columella recta, -
apertura effusa. Fig. 4.
144 3 aratus Sow. -
145 2 var? flava. ..-
146 1 oomorphus Sow. -.
147 3 — Romblonensis Pfr. .-

148 labiozonalis Grat.

Β. cincinnus Sow.

6 rosea.
149 ll rufa, fasciata. -
150 6 castanea, fascia columellari nigra. —
151 3 alba, fascia columellari rosea⁶ —
152 4 rosea, fascia columellari nigra. —
153 7 cincinniformis Sow. -—
154 1 alba. ,-
155 5 albinus Grat. -.

Β. virgineus Lea.
Β. bullula Brod.

