3

44 2 (Chloraea) Hilgeli Pfr. Philippin. R.
H. hiiasciata Lea.
45 2 minor. --
46 5 fibula Brod. —
47 1 sirenus Beck. — C.
48 4 Thercites Brod. — K.
49 1 reginae Brod.
50 4÷÷ — — -—
51 1 puella Brod. - C·
52 3 Valencicnnesii Eydoux. —— Κ.
linea suturali nulla. H. Bro-
deripii var. b. Pin?
53 1 Albaiensis Sow. -
54 1 (Calocoehlea) festiva Donovan. -
H. pulcherrima Sow. Deless.
t. 48 1. 15. 16.
55 2 var. flava, apertura alba, spira
conoidea. —-
au n. sp.? z H. festiva Ξ
Η. dubiosa ; Η. decipiens.
5ss 1 Norrisii sow. — K·
57 1 luzonica Sow. ’-
ὃὸ 1 cromyodes Pfr. -
59 1 matruelis Sow. - C·
60 1 (Helicostyla) decipiens SOW. unicolor. -- Κ.
61 3 fascia unica.
62 6 fasciis tribus,
63 2 fasciis quatuor,
64 5 mirabilis Fer. -
Η. galactites Lam.
65 2 dubiosa Pfr. -
66 10 fulgens Sow. -·

