18

434 2 (vulpecula) melongena Lam. lud. or.

335 1 plicaria L. -
M. plicata Angl. Reeve.

436 2 Voluta (Fulguraria) rupestris Gm. China.
V. fulminata Lam.

437 2 -—- musica L. Guinea.
var. V. guinaica Lam.

438 1 (Cymbiola) nivosa Lam. lud or.

439 1 vespertilio L. —-

440 1 scapha Gm. Cap.

441 1. (Melo) indica Gm. Ind or.
voluta melo Sol.

44¹2 1 (cymbium) porcina Lam. Guinea?

443 2÷÷ papillata Sch. Philippin K.

C. philippinum Mart.
V. olla Lam. p. p.

444 2 olla L. Guiuea.
Voluta cymbium Lam.
cymbium cisium Mke.
445 1 Harpa ventricosa Lam. lud. 01¹.
446 1 rosea Lam. —
447 8 Oliva erythrostoma Lam. Philippin C.
448 6 inflata Lam. lud. or.
449 2 elegans Lam. Philippin C.
150 2 sanguinolenta Lam. —
451 2 leucophaea Gm. 1. societ.
Ο. guttata Lam.
452 '2 unicolor rosea. Philipp'n C.
153 1 episcopalis Lam. Ind. or.
454 6 ispidula L. Lam. Philippin C.
455 2 rufula Ducum. »β
456 4 carneola Gm. -

